@use 'base';

// start section 1
.section-1 {
    padding-top: 178px;
    background: base.$gradient-bg;

    .decor-elements {
        background-image: none;
        text-align: center;
        width: 100%;
        @media screen and (min-width: 1024px) {
            position: relative;
            max-width: 689px;
            margin: 0 auto;
            background-image: url(../img/pattern-splash.png);
        }

        .title-section-1 {
            color: base.$white-text;
            position: absolute;
            top: 235px;
            left: 12%;
            right: 14%;
            transform: translate(0%, 20%);
            font-size: 30px;
            font-weight: 500;
            line-height: 45px;
            @media screen and (min-width: 768px) {
                top: 210px;
                font-size: 38px;
            }
            @media screen and (min-width: 1024px) {
                top: 167px;
                font-size: 38px;
            }
        }

        .long-p {
            padding-top: 0;
            min-height: 436px;
            width: 100%;
            max-width: 600px;
            @media screen and (min-width: 1024px) {
                min-height: 687px;
                padding-top: 70px;
            }
        }

        .bottom-shadow-section-1 {
            max-width: 1440px;
            width: 100%;
            height: 200px;
            background: linear-gradient(180deg, rgba(50, 50, 100, 0.00) 16.67%, #323264 100%);
            position: absolute;
            left: 0;
            right: 0;
            top: 460px;
            @media screen and (min-width: 576px) {
                top: 485px;
            }
            @media screen and (min-width: 768px) {
                top: 482px;
            }
            @media screen and (min-width: 1024px) {
                position: absolute;
                top: 495px;
            }

            .arrow-down {
                margin-top: 90px;
                color: base.$white-text;
                @media screen and (min-width: 576px) {
                    margin-top: 60px;
                }
            }

            .arrow-down:hover {
                cursor: pointer;
                color: base.$accent-color;
            }
        }
    }
}
// end section 1


// start section 2
// experience
.section-2 {
    border-radius: 0px 0px 12px 12px;
    background: base.$gradient-supersoft;

    .word-break {
        word-break: break-all;
    }

    // desktop
    .tabs {
        display: none;
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: center;
            color: base.$white-text;
            height: 312px;
            margin-bottom: 80px;
        }

        ul {
            display: block;
            width: 36.597222%;

            li {
                background-color: transparent;
                border: none;

                a {
                    background: base.$grey-text;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: block;
                    width: 100%;
                    text-align: right;
                    font-size: 35px;
                    padding-bottom: 20px;
                    font-weight: 700;
                }

                a:hover {
                    background: base.$gradient-text;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            .ui-tabs-tab {
                border-right: 4px solid base.$grey-sep;
                transition: all 0.5s;
                padding-right: 40px;
                display: block;
            }

            .ui-tabs-active {
                border-right: 4px solid base.$accent-color;

                a {
                    background: base.$gradient-text;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        .ui-tabs-panel {
            width: 50%;
        }

        #tabs-1, #tabs-2, #tabs-3, #tabs-4 {
            margin: 50px 0 45px 40px;

            p {
                padding-top: 20px;
                font-size: 21px;
                font-weight: 400;
                line-height: 30px;
            }
        }
    }
    // desktop

    // mobile
    .mb-slider-experience {
        display: block;
        @media screen and (min-width: 768px) {
            display: none;
        }

        &__item {
            h3 {
                background: base.$gradient-mb-experience;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            h2 {
                color: base.$white-text;
                font-size: 22px;
                font-weight: 500;
                margin: 10px 0 15px;
            }

            p {
                color: base.$white-text;
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
            }
        }

        .slick-dots {
            position: static;
            margin-top: 10px;

            li {
                button::before {
                    opacity: 0.2;
                    color: base.$blue-btn;
                    font-size: 16px;
                }

                &.slick-active button::before {
                    opacity: 1;
                }
            }
        }
    }
    // mobile
    // experience

    // services
    .services-link{
        color: base.$white-text;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .services-title {
        background: base.$gradient-red-text;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 3px 0 20px;
        line-height: 30px;
        @media screen and (min-width: 1024px) {
            margin: 3px 0 68px;
            line-height: 45px;
        }
    }

    .line-services.style-mb {
        padding-bottom: 20px;
        @media screen and (min-width: 1024px) {
            padding-bottom: 80px;
        }
    }

    .line-services {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        gap: 40px;
        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        @media screen and (min-width: 992px) {
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        @media screen and (min-width: 1205px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .services-box {
            max-width: 335px;
            width: 100%;

            &__icon {
                display: flex;
                flex-direction: row;
                align-items: center;
                @media screen and (min-width: 1024px) {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .icon-box {
                    width: 64px;
                    height: 64px;
                    background-color: base.$white-text;
                    border-radius: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;
                    transition: all 0.3s;
                    @media screen and (min-width: 1024px) {
                        width: 92px;
                        height: 92px;
                        margin-bottom: 20px;
                        border-radius: 24px;
                    }

                    img {
                        width: 45px;
                        height: 45px;
                        @media screen and (min-width: 1024px) {
                            width: 64px;
                            height: 64px;
                        }
                    }
                }

                .icon-box:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                }

                h3 {
                    color: base.$blue-btn;
                    margin-left: 10px;
                    font-size: 16px;
                    @media screen and (min-width: 1024px) {
                        margin-left: 0;
                        margin-bottom: 15px;
                        font-size: 24px;
                    }
                }
            }

            &__text {
                color: base.$white-text;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                @media screen and (min-width: 1024px) {
                    font-size: 18px;
                    line-height: 26px;
                }

                p {
                    font-size: 16px;
                    @media screen and (min-width: 1024px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    // services
}
// end section 2

// decoration1
.section-2-decor-1 {
    margin: 0 auto;
    width: calc(100% - 40px);
    height: 10px;
    border-radius: 0px 0px 12px 12px;
    background: #CACADB;
}
// decoration1

// decoration2
.section-2-decor-2 {
    margin: 0 auto;
    width: calc(100% - 80px);
    height: 10px;
    border-radius: 0px 0px 12px 12px;
    background: #E7E7F2;
}
// decoration3


// start section 3
.section-3 {
    background-color: base.$white-text;
    margin-top: 40px;

    .slider {
        margin-bottom: 40px;

        &__item {
            border-radius: 12px;
            background-color: base.$grey-bg;
        }

        &__flex {
            display: flex;
            flex-direction: column;
            @media screen and (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
            }

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
                @media screen and (min-width: 768px) {
                    min-width: 365px;
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                }
            }
        }

        &__left-block {
            padding: 10px 20px 20px;
            order: 2;
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            @media screen and (min-width: 768px) {
                padding: 0;
                order: 0;
                max-width: 413px;
                width: 100%;
            }

            .mb-person-info {
                @media screen and (min-width: 768px) {
                    display: none;
                }

                h4 {
                    color: base.$grey-text;
                    font-size: 11px;
                    font-weight: 400;
                    @media screen and (min-width: 768px) {
                        font-size: 18px;
                    }
                }

                p {
                    color: base.$grey-text;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-top: 5px;
                    @media screen and (min-width: 768px) {
                        font-size: 16px;
                    }
                }
            }
        }

        &__right-block {
            padding: 20px 20px 0;
            @media screen and (min-width: 768px) {
                padding: 40px;
            }

            .services-link {
                color: base.$blue-btn;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            h2 {
                background: base.$gradient-team;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
                @media screen and (min-width: 768px) {
                    font-size: 42px;
                    line-height: 42px;
                    margin: 3px 0 20px;
                }
            }

            h4 {
                display: none;
                color: base.$grey-text;
                font-size: 18px;
                font-weight: 400;
                @media screen and (min-width: 768px) {
                    display: block;
                }
            }

            p {
                display: none;
                color: base.$grey-text;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                margin-top: 5px;
                @media screen and (min-width: 768px) {
                    display: block;
                }
            }
        }

        .slick-dots {
            bottom: -40px;

            li {
                button::before {
                    opacity: 0.2;
                    color: base.$blue-btn;
                    font-size: 16px;
                }

                &.slick-active button::before {
                    opacity: 1;
                }
            }
        }
    }
}
// start section 3


// start section 4
.section-4 {
    padding-top: 30px;
    @media screen and (min-width: 1024px) {
        padding-top: 41px;
    }

    .container-cases {
        max-width: 1320px;
        width: calc(100% - 40px);
        background: base.$grey-bg;
        border-radius: 12px;
        margin: 0 auto;
        @media screen and (min-width: 1024px) {
            width: calc(100% - 120px);
        }

        .line-cases {
            @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            @media screen and (min-width: 1024px) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        .cases-title-box {
            max-width: 335px;
            width: 100%;
            border-bottom: 2px solid base.$white-text;
            @media screen and (min-width: 1024px) {
                max-width: 440px;
                width: 100%;
            }

            .cases-title {
                color: base.$accent-color;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 19px 20px;
                margin-bottom: 0;
            }
        }

        .cases-title-info {
            padding: 20px;
            @media screen and (min-width: 1024px) {
                padding: 47px 20px 20px;
            }
        }

        .case-box:not(:first-child) {
            padding: 20px;
        }

        .case-box {
            width: 100%;
            border-bottom: 2px solid base.$white-text;
            cursor: pointer;
            @media screen and (min-width: 768px) {
                width: 50%;
            }
            @media screen and (min-width: 1024px) {
                width: 33.333333%;
            }

            h3 {
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
                color: base.$soft-color;
                @media screen and (min-width: 1024px) {
                    margin-bottom: 20px;
                    font-size: 24px;
                }
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                color: base.$grey-text;
                @media screen and (min-width: 1024px) {
                    font-size: 18px;
                }
            }
        }

        .case-box:nth-of-type(2) {
            @media screen and (min-width: 768px) {
                padding-top: 76px;
            }
        }

        .case-box:nth-of-type(1), .case-box:nth-of-type(2), .case-box:nth-of-type(4), .case-box:nth-of-type(5) {
            @media screen and (min-width: 1024px) {
                border-right: 2px solid base.$white-text;
            }
        }

        .case-box.box2, .case-box.box3 {
            @media screen and (min-width: 1024px) {
                padding: 109px 20px 20px;
            }
        }

        .case-box.box4, .case-box.box5, .case-box.box6 {
            @media screen and (min-width: 1024px) {
                padding: 52px 20px 20px;
            }
        }
    }
}
// end section 4


// start section 5
.section-5 {
    margin-top: 30px;
    text-align: center;

    .clients-title {
        color: base.$main-color;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .clients-wrapper {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        @media screen and (min-width: 768px) {
            flex-wrap: wrap;
        }

        a {
            width: 50%;
            @media screen and (min-width: 768px) {
                width: 25%;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        .client12 {
            @media screen and (min-width: 768px) {
                order: 12;
            }
        }

        .client11 {
            @media screen and (min-width: 768px) {
                order: 11;
            }
        }

        .client10 {
            @media screen and (min-width: 768px) {
                order: 10;
            }
        }

        .client9 {
            @media screen and (min-width: 768px) {
                order: 9;
            }
        }

        .client8 {
            @media screen and (min-width: 768px) {
                order: 8;
            }
        }

        .client7 {
            @media screen and (min-width: 768px) {
                order: 7;
            }
        }
    }
}
// end section 5


// start section 6
.section-6 {
    position: relative;
    padding-top: 20px;
    background-color: base.$grey-bg;
    @media screen and (min-width: 1024px) {
        padding-top: 40px;
    }

    .publications-link {
        color: base.$blue-btn;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .publications-title {
        background: base.$gradient-team;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 32px;
        font-weight: 700;
        margin-top: 3px;
        height: 60px;
        @media screen and (min-width: 768px) {
            font-size: 42px;
        }
    }

    .wrapper-publications {
        height: auto;
        overflow: hidden;
        padding: 20px 5px 0;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 768px) {
            height: 720px;
            gap: 40px;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
    }

    .publications-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media screen and (min-width: 1024px) {
            gap: 40px;
        }
    }

    .publications-column.mb-order-column {
        display: contents;
        @media screen and (min-width: 768px) {
            display: flex;
        }
    }

    .publication-card {
        max-width: 413px;
        width: 100%;
        background-color: base.$white-text;
        border-radius: 8px;
        &:hover {
            cursor: pointer;
            box-shadow: 0 0 7px 0 base.$grey-text;
        }

        .publication-img-box {
            display: flex;

            img {
                width: 100%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        }

        .publication-text {
            padding: 20px;

            &__top {
                padding-bottom: 0;
                @media screen and (min-width: 768px) {
                    padding-bottom: 14px;
                }

                h4 {
                    color: base.$blue-btn;
                    font-size: 18px;
                    font-weight: 400;
                }

                p {
                    color: base.$grey-text;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }

            &__bottom {
                padding-top: 14px;
                border-top: 4px solid base.$grey-sep;

                p {
                    color: #000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                }
            }

            &__bottom.mb-text-hidden {
                display: none;
                @media screen and (min-width: 768px) {
                    display: block;
                }
            }
        }
    }

    .publication-card.mb-order-card {
        order: 1;
    }

    .publication-card.mb-publication-hidden {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
        }
    }

    .publications-shadow {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(180deg, rgba(245, 245, 250, 0.00) 0%, #F5F5FA 86.5%);
        }
    }

    .btn-publications {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        position: static;
        max-width: 250px;
        width: 100%;
        padding: 12px 0 12px;
        border-radius: 12px;
        background-color: base.$blue-btn;
        color: base.$white-text;
        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.50);
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        @media screen and (min-width: 768px) {
            position: absolute;
            bottom: 0;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            background-color: base.$hover-btn;
        }

        &:focus {
            background-color: base.$active-btn;
        }
    }
}
// end section 6